export const lang = {
  "Settings.General": "Allgemein",
  "Language": "Sprache",
  "NewsChannel": "TeleOTP-Nachrichten",
  "ActionOpen": "Öffnen",
  "Settings.Security": "Sicherheit",
  "Password": "Passwort",
  "ActionChange": "Ändern",
  "KeepUnlocked": "Entsperrt bleiben",
  "Enabled": "Aktiviert",
  "Disabled": "Deaktiviert",
  "UseBiometrics": "Biometrie verwenden",
  "NotAvailable": "Nicht verfügbar",
  "LockAccounts": "Konten sperren",
  "Settings.Accounts": "Konten",
  "Accounts": "Konten",
  "ActionExportAccounts": "Konten exportieren",
  "ActionRemoveAccounts": "Alle Konten entfernen",
  "Version": "Version",
  "StarUs": "Star us on GitHub",
  "HelpTranslating": "Hilfe bei der Übersetzung",
  "DevTools": "Entwicklerwerkzeuge",
  "ActionOpenSettings": "Einstellungen öffnen",
  "ActionChangeMenu": "Ändern...",
  "ActionMoreMenu": "Mehr...",
  "ActionAddNewAccount": "Neues Konto hinzufügen",
  "NewUpdateTitle": "Gefällt TeleOTP?",
  "NewUpdateText": "Bleiben Sie auf dem Laufenden für Ankündigungen und neue Versionen in unserem Kanal",
  "ActionLearnMore": "Mehr erfahren",
  "ExportAccountsTitle": "Konten exportieren",
  "ExportAccountsText": "Sie können Konten per Link zu TeleOTP exportieren oder mit einem QR-Code in Google Authenticator (oder ähnlichem).",
  "GoBackAction": "Zurück",
  "CopyLinkAction": "Link kopieren",
  "Export.ViaLink": "Via Link",
  "Export.ViaQR": "Über QR",
  "LinkExportTitle": "Link exportieren",
  "LinkExportDescription": "Kopieren Sie den Link, um Konten zu einem anderen Telegramm-Benutzer zu verschieben. Oder halten Sie ihn fest, um ein Backup zu erstellen.",
  "LinkExportSecretWarning": "Achten Sie darauf, dass Sie es geheim halten! Jeder kann über diesen Link auf Ihre Codes zugreifen.",
  "QRExportDescription": "Sie können Ihre Konten in Google Authenticator oder TeleOTP importieren, indem Sie den QR-Code scannen.",
  "EmptyLabelAlert": "Label-Feld darf nicht leer sein!",
  "CreateAction": "Anlegen",
  "NewAccountTitle": "Neues Konto hinzufügen",
  "AdditionalInfo": "Zusätzliche Kontoinformationen eingeben",
  "LabelLabel": "Label",
  "RequiredLabel": "(erforderlich)",
  "IssuerLabel": "Service",
  "DecryptAction": "Entschlüsseln",
  "DecryptTitle": "Entschlüssele deine Konten",
  "DecryptDescription": "Geben Sie Ihr Entschlüsselungspasswort ein, um Zugriff auf Ihre Konten zu erhalten",
  "PasswordLabel": "Passwort",
  "WrongPasswordError": "Falsches Passwort",
  "ResetPasswordAction": "Passwort zurücksetzen...",
  "SaveAction": "Speichern",
  "EditTitle": "Konto-Info bearbeiten",
  "EditDescription": "Kontoinformationen ändern",
  "DeleteConfirmation": "Sind Sie sicher, dass Sie {account} löschen möchten?",
  "Confirm": "Ja",
  "DeleteAccountAction": "Konto löschen",
  "IconsFetchError": "Fehler beim Abrufen der Icon-Daten, bitte später erneut versuchen",
  "BrowseIconsTitle": "Icons durchsuchen",
  "SearchPatternLabel": "Muster zum Suchen",
  "SearchHelper": "Mindestens zwei Zeichen eingeben",
  "StartTyping": "Tippen zum Suchen starten",
  "IconsProvidedBy": "Symbole bereitgestellt von ",
  "NextStepAction": "Nächste",
  "AddManualTitle": "Konto manuell hinzufügen",
  "AddManualDescription": "Geliefertes Kontogeheimnis eingeben",
  "SecretLabel": "Geheimnis",
  "InvalidSecretError": "Ungültiges Geheimnis",
  "InvalidQRCodeAlert": "Invalid QR code",
  "HOTPUnimplementedAlert": "HOTP-Unterstützung ist noch nicht implementiert :(",
  "NewAccountDescription": "Schützen Sie Ihr Konto mit Zwei-Faktor-Authentifizierung (Import von Google Authenticator wird ebenfalls unterstützt)",
  "ScanQRText": "Scan QR code",
  "EnterManuallyAction": "Manuell eingeben",
  "ChangePasswordAction": "Passwort ändern",
  "CreatePasswordAction": "Passwort erstellen",
  "ChangePasswordTitle": "Neues Passwort festlegen",
  "CreatePasswordTitle": "Passwort einrichten",
  "PasswordSetupDescription": "Geben Sie ein neues Verschlüsselungspasswort ein, um Ihre Konten sicher zu speichern",
  "PasswordRequirementError": "Das Passwort muss mindestens 3 sein",
  "RepeatPasswordLabel": "Passwort wiederholen",
  "PasswordRepeatIncorrectError": "Passwörter stimmen nicht überein",
  "RemovePermanentlyAction": "PERMANENTLY entfernen",
  "PasswordResetTitle": "Passwort zurücksetzen",
  "DeleteWarning": "Du bist dabei alle deine Konten zu löschen PERMANENTLY. Du wirst sie nicht wiederherstellen können.",
  "TypeDeleteConfirmationPhrase": "Wenn Sie absolut sicher sind, geben Sie den Ausdruck ein",
  "DeleteConfirmationPhrase": "Ja, alles löschen",
  "DeleteConfirmationLabel": "Ihre Konten löschen und das Passwort zurücksetzen?",
  "DeleteConfirmationPhraseError": "Geben Sie \"{phrase} \" ein",
  "BiometricsRequestReason": "Erlaube Zugriff auf biometrische Daten, um Ihre Konten entschlüsseln zu können",
  "BiometricsAuthenticateReason": "Authentifizieren, um Ihre Konten zu entschlüsseln"
};