export const lang = {
    "Settings.General": "General",
    "Language": "Language",
    "NewsChannel": "TeleOTP News",
    "ActionOpen": "Open",
    "Settings.Security": "Security",
    "Password": "Password",
    "ActionChange": "Change",
    "KeepUnlocked": "Keep unlocked",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "UseBiometrics": "Use biometrics",
    "NotAvailable": "Not available",
    "LockAccounts": "Lock accounts",
    "Settings.Accounts": "Accounts",
    "Accounts": "Accounts",
    "ActionExportAccounts": "Export accounts",
    "ActionRemoveAccounts": "Remove all accounts",
    "Version": "Version",
    "StarUs": "Star us on GitHub",
    "HelpTranslating": "Help with translation",
    "DevTools": "Dev tools",

    "ActionOpenSettings": "Open settings",

    "ActionChangeMenu": "Change...",
    "ActionMoreMenu": "More...",

    "ActionAddNewAccount": "Add new account",

    "NewUpdateTitle": "Like TeleOTP?",
    "NewUpdateText": "Stay tuned for announcements and new releases in our channel",
    "ActionLearnMore": "Learn more",

    "ExportAccountsTitle": "Export accounts",
    "ExportAccountsText": "You can export accounts to TeleOTP using a link, or to Google Authenticator (or similar) using a QR code.",
    "GoBackAction": "Go back",
    "CopyLinkAction": "Copy link",
    "Export.ViaLink": "Via link",
    "Export.ViaQR": "Via QR",

    "LinkExportTitle": "Export link",
    "LinkExportDescription": "Copy the link to move accounts to another Telegram user. Or just keep it, to have a backup.",
    "LinkExportSecretWarning": "Make sure to keep it secret! Anyone can get access to your codes using this link.",

    "QRExportDescription": "You can import your accounts into Google Authenticator or TeleOTP by scanning the QR code.",

    "EmptyLabelAlert": "Label field cannot be empty!",
    "CreateAction": "Create",
    "NewAccountTitle": "Add new account",
    "AdditionalInfo": "Enter additional account information",
    "LabelLabel": "Label",
    "RequiredLabel": "(required)",
    "IssuerLabel": "Service",

    "DecryptAction": "Decrypt",
    "DecryptTitle": "Decrypt your accounts",
    "DecryptDescription": "Enter your decryption password to get access to your accounts",
    "PasswordLabel": "Password",
    "WrongPasswordError": "Wrong password",
    "ResetPasswordAction": "Reset password...",

    "SaveAction": "Save",
    "EditTitle": "Edit account info",
    "EditDescription": "Modify account information",
    "DeleteConfirmation": "Are you sure you want to delete {account}?",
    "Confirm": "Yes",
    "DeleteAccountAction": "Delete account",

    "IconsFetchError": "Error when fetching icons data, please retry later",
    "BrowseIconsTitle": "Browse icons",
    "SearchPatternLabel": "Pattern to search",
    "SearchHelper": "Enter at least two symbols",
    "StartTyping": "Start typing to search",
    "IconsProvidedBy": "Icons provided by ",

    "NextStepAction": "Next",
    "AddManualTitle": "Add account manually",
    "AddManualDescription": "Enter provided account secret",
    "SecretLabel": "Secret",
    "InvalidSecretError": "Invalid secret",

    "InvalidQRCodeAlert": "Invalid QR code",
    "HOTPUnimplementedAlert": "HOTP support is not implemented yet :(",
    "NewAccountDescription": "Protect your account with two-factor authentication (Google Authenticator import is also supported)",
    "ScanQRText": "Scan QR code",
    "EnterManuallyAction": "Enter manually",

    "ChangePasswordAction": "Change password",
    "CreatePasswordAction": "Create password",
    "ChangePasswordTitle": "Set new password",
    "CreatePasswordTitle": "Password setup",
    "PasswordSetupDescription": "Enter a new encryption password to safely store your accounts",
    "PasswordRequirementError": "The password length must be 3 or more",
    "RepeatPasswordLabel": "Repeat password",
    "PasswordRepeatIncorrectError": "Passwords do not match",

    "RemovePermanentlyAction": "Remove PERMANENTLY",
    "PasswordResetTitle": "Password reset",
    "DeleteWarning": "You are about to delete all your accounts PERMANENTLY. You won't be able to restore them.",
    "TypeDeleteConfirmationPhrase": "If you are absolutely sure, type the phrase",
    "DeleteConfirmationPhrase": "Yes, delete everything",
    "DeleteConfirmationLabel": "Delete your accounts and reset the password?",
    "DeleteConfirmationPhraseError": "Type \"{phrase}\"",

    "BiometricsRequestReason": "Allow access to biometrics to be able to decrypt your accounts",
    "BiometricsAuthenticateReason": "Authenticate to decrypt your accounts",
};
