export const lang = {
  "Settings.General": "General",
  "Language": "Idioma",
  "NewsChannel": "Noticias de TeleOTP",
  "ActionOpen": "Abrir",
  "Settings.Security": "Seguridad",
  "Password": "Contraseña",
  "ActionChange": "Cambiar",
  "KeepUnlocked": "Mantener desbloqueado",
  "Enabled": "Activado",
  "Disabled": "Deshabilitado",
  "UseBiometrics": "Usar biométricos",
  "NotAvailable": "No disponible",
  "LockAccounts": "Bloquear cuentas",
  "Settings.Accounts": "Cuentas",
  "Accounts": "Cuentas",
  "ActionExportAccounts": "Exportar cuentas",
  "ActionRemoveAccounts": "Eliminar todas las cuentas",
  "Version": "Versión",
  "StarUs": "Star us on GitHub",
  "HelpTranslating": "Ayuda con la traducción",
  "DevTools": "Herramientas Dev",
  "ActionOpenSettings": "Abrir ajustes",
  "ActionChangeMenu": "Cambiar...",
  "ActionMoreMenu": "Más...",
  "ActionAddNewAccount": "Añadir nueva cuenta",
  "NewUpdateTitle": "¿Te gusta TeleOTP?",
  "NewUpdateText": "Mantente atento a los anuncios y nuevos lanzamientos en nuestro canal",
  "ActionLearnMore": "Aprende más",
  "ExportAccountsTitle": "Exportar cuentas",
  "ExportAccountsText": "Puedes exportar cuentas a TeleOTP usando un enlace, o a Google Authenticator (o similar) usando un código QR.",
  "GoBackAction": "Volver",
  "CopyLinkAction": "Copiar enlace",
  "Export.ViaLink": "Vía enlace",
  "Export.ViaQR": "Vía QR",
  "LinkExportTitle": "Exportar enlace",
  "LinkExportDescription": "Copie el enlace para mover cuentas a otro usuario de Telegram. O simplemente manténgalo, para tener una copia de seguridad.",
  "LinkExportSecretWarning": "¡Asegúrate de mantenerlo en secreto! Cualquiera puede tener acceso a tus códigos usando este enlace.",
  "QRExportDescription": "Puedes importar tus cuentas en Google Authenticator o TeleOTP escaneando el código QR.",
  "EmptyLabelAlert": "¡El campo de etiqueta no puede estar vacío!",
  "CreateAction": "Crear",
  "NewAccountTitle": "Añadir nueva cuenta",
  "AdditionalInfo": "Introduzca información adicional de la cuenta",
  "LabelLabel": "Etiqueta",
  "RequiredLabel": "(requerido)",
  "IssuerLabel": "Servicio",
  "DecryptAction": "Descifrar",
  "DecryptTitle": "Descifrar tus cuentas",
  "DecryptDescription": "Introduzca su contraseña de descifrado para acceder a sus cuentas",
  "PasswordLabel": "Contraseña",
  "WrongPasswordError": "Contraseña incorrecta",
  "ResetPasswordAction": "Restablecer contraseña...",
  "SaveAction": "Guardar",
  "EditTitle": "Editar información de cuenta",
  "EditDescription": "Modificar la información de la cuenta",
  "DeleteConfirmation": "¿Está seguro que desea eliminar {account}?",
  "Confirm": "Sí",
  "DeleteAccountAction": "Eliminar cuenta",
  "IconsFetchError": "Error al recuperar los datos de iconos, inténtalo de nuevo más tarde",
  "BrowseIconsTitle": "Navegar iconos",
  "SearchPatternLabel": "Patrón a buscar",
  "SearchHelper": "Introduzca al menos dos símbolos",
  "StartTyping": "Empezar a escribir para buscar",
  "IconsProvidedBy": "Iconos proporcionados por ",
  "NextStepAction": "Siguiente",
  "AddManualTitle": "Añadir cuenta manualmente",
  "AddManualDescription": "Introduzca el secreto de la cuenta proporcionada",
  "SecretLabel": "Secreto",
  "InvalidSecretError": "Secreto inválido",
  "InvalidQRCodeAlert": "Invalid QR code",
  "HOTPUnimplementedAlert": "El soporte del HOTP aún no está implementado :(",
  "NewAccountDescription": "Protege tu cuenta con autenticación de doble factor (también se admite la importación de Google Authenticator)",
  "ScanQRText": "Scan QR code",
  "EnterManuallyAction": "Introducir manualmente",
  "ChangePasswordAction": "Cambiar contraseña",
  "CreatePasswordAction": "Crear contraseña",
  "ChangePasswordTitle": "Establecer nueva contraseña",
  "CreatePasswordTitle": "Configuración de contraseña",
  "PasswordSetupDescription": "Introduzca una nueva contraseña de cifrado para almacenar sus cuentas de forma segura",
  "PasswordRequirementError": "La longitud de la contraseña debe ser 3 o más",
  "RepeatPasswordLabel": "Repetir contraseña",
  "PasswordRepeatIncorrectError": "Las contraseñas no coinciden",
  "RemovePermanentlyAction": "Eliminar PERMANENTAMENTE",
  "PasswordResetTitle": "Resetear contraseña",
  "DeleteWarning": "Estás a punto de eliminar todas tus cuentas PERMANENTAMENTE. No podrás restaurarlas.",
  "TypeDeleteConfirmationPhrase": "Si está absolutamente seguro, escriba la frase",
  "DeleteConfirmationPhrase": "Sí, borrar todo",
  "DeleteConfirmationLabel": "¿Eliminar tus cuentas y restablecer la contraseña?",
  "DeleteConfirmationPhraseError": "Escriba \"{phrase}\"",
  "BiometricsRequestReason": "Permitir el acceso a los biométricos, para poder descifrar tus cuentas",
  "BiometricsAuthenticateReason": "Autenticar para descifrar tus cuentas"
};