export const lang = {
  "Settings.General": "Généraux",
  "Language": "Langue",
  "NewsChannel": "Actualités TeleOTP",
  "ActionOpen": "Ouvert",
  "Settings.Security": "Sécurité",
  "Password": "Mot de passe",
  "ActionChange": "Changement",
  "KeepUnlocked": "Garder déverrouillé",
  "Enabled": "Activé",
  "Disabled": "Désactivé",
  "UseBiometrics": "Utiliser la biométrie",
  "NotAvailable": "Indisponible",
  "LockAccounts": "Verrouiller les comptes",
  "Settings.Accounts": "Comptes",
  "Accounts": "Comptes",
  "ActionExportAccounts": "Exporter les comptes",
  "ActionRemoveAccounts": "Supprimer tous les comptes",
  "Version": "Version",
  "StarUs": "Star us on GitHub",
  "HelpTranslating": "Aide à la traduction",
  "DevTools": "Outils de développement",
  "ActionOpenSettings": "Ouvrir les paramètres",
  "ActionChangeMenu": "Changement...",
  "ActionMoreMenu": "Plus...",
  "ActionAddNewAccount": "Ajouter un nouveau compte",
  "NewUpdateTitle": "Vous aimez TeleOTP?",
  "NewUpdateText": "Restez à l'écoute des annonces et des nouvelles versions dans notre chaîne",
  "ActionLearnMore": "En savoir plus",
  "ExportAccountsTitle": "Exporter les comptes",
  "ExportAccountsText": "Vous pouvez exporter des comptes vers TeleOTP en utilisant un lien, ou vers Google Authenticator (ou similaire) en utilisant un code QR.",
  "GoBackAction": "Revenir en arrière",
  "CopyLinkAction": "Copier le lien",
  "Export.ViaLink": "Par lien",
  "Export.ViaQR": "Par QR",
  "LinkExportTitle": "Exporter le lien",
  "LinkExportDescription": "Copiez le lien pour déplacer des comptes vers un autre utilisateur de Telegram. Ou conservez-le, pour avoir une sauvegarde.",
  "LinkExportSecretWarning": "Assurez-vous de le garder secret! N'importe qui peut accéder à vos codes en utilisant ce lien.",
  "QRExportDescription": "Vous pouvez importer vos comptes dans Google Authenticator ou TeleOTP en scannant le code QR.",
  "EmptyLabelAlert": "Le champ étiquette ne peut pas être vide!",
  "CreateAction": "Créer",
  "NewAccountTitle": "Ajouter un nouveau compte",
  "AdditionalInfo": "Entrez des informations supplémentaires sur le compte",
  "LabelLabel": "Étiquette",
  "RequiredLabel": "(obligatoire)",
  "IssuerLabel": "Service",
  "DecryptAction": "Déchiffrer",
  "DecryptTitle": "Déchiffrez vos comptes",
  "DecryptDescription": "Entrez votre mot de passe de décryptage pour accéder à vos comptes",
  "PasswordLabel": "Mot de passe",
  "WrongPasswordError": "Mauvais mot de passe",
  "ResetPasswordAction": "Réinitialiser le mot de passe...",
  "SaveAction": "Enregistrer",
  "EditTitle": "Modifier les informations du compte",
  "EditDescription": "Modifier les informations du compte",
  "DeleteConfirmation": "Êtes-vous sûr de vouloir supprimer {account}?",
  "Confirm": "Oui",
  "DeleteAccountAction": "Supprimer le compte",
  "IconsFetchError": "Erreur lors de la récupération des données d'icônes, veuillez réessayer plus tard",
  "BrowseIconsTitle": "Parcourir les icônes",
  "SearchPatternLabel": "Schéma à rechercher",
  "SearchHelper": "Entrez au moins deux symboles",
  "StartTyping": "Commencez à taper pour rechercher",
  "IconsProvidedBy": "Icônes fournies par ",
  "NextStepAction": "Suivant",
  "AddManualTitle": "Ajouter un compte manuellement",
  "AddManualDescription": "Entrez le secret du compte fourni",
  "SecretLabel": "Secrète",
  "InvalidSecretError": "Secret invalide",
  "InvalidQRCodeAlert": "Invalid QR code",
  "HOTPUnimplementedAlert": "Le support HOTP n'est pas encore implémenté :(",
  "NewAccountDescription": "Protégez votre compte avec l'authentification à deux facteurs (l'import Google Authenticator est également pris en charge)",
  "ScanQRText": "Scan QR code",
  "EnterManuallyAction": "Entrer manuellement",
  "ChangePasswordAction": "Changer le mot de passe",
  "CreatePasswordAction": "Créer un mot de passe",
  "ChangePasswordTitle": "Définir un nouveau mot de passe",
  "CreatePasswordTitle": "Configuration du mot de passe",
  "PasswordSetupDescription": "Entrez un nouveau mot de passe de cryptage pour stocker vos comptes en toute sécurité",
  "PasswordRequirementError": "La longueur du mot de passe doit être de 3 ou plus",
  "RepeatPasswordLabel": "Répéter le mot de passe",
  "PasswordRepeatIncorrectError": "Les mots de passe ne correspondent pas",
  "RemovePermanentlyAction": "Supprimer PERMANENTEMENT",
  "PasswordResetTitle": "Réinitialisation du mot de passe",
  "DeleteWarning": "Vous êtes sur le point de supprimer tous vos comptes de manière permanente. Vous ne pourrez pas les restaurer.",
  "TypeDeleteConfirmationPhrase": "Si vous êtes absolument sûr, tapez la phrase",
  "DeleteConfirmationPhrase": "Oui, supprimer tout",
  "DeleteConfirmationLabel": "Supprimer vos comptes et réinitialiser le mot de passe ?",
  "DeleteConfirmationPhraseError": "Tapez \"{phrase}\"",
  "BiometricsRequestReason": "Autoriser l'accès à la biométrie pour pouvoir déchiffrer vos comptes",
  "BiometricsAuthenticateReason": "Authentifiez-vous pour déchiffrer vos comptes"
};