export const lang = {
  "Settings.General": "सामान्य",
  "Language": "भाषा",
  "NewsChannel": "TeleOTP समाचार",
  "ActionOpen": "खोलें",
  "Settings.Security": "सुरक्षा",
  "Password": "पासवर्ड",
  "ActionChange": "बदलें",
  "KeepUnlocked": "अनलॉक रखें",
  "Enabled": "सक्षम",
  "Disabled": "अक्षम",
  "UseBiometrics": "बायोमेट्रिक्स का उपयोग करें",
  "NotAvailable": "उपलब्ध नहीं",
  "LockAccounts": "खाते लॉक करें",
  "Settings.Accounts": "खाते",
  "Accounts": "खाते",
  "ActionExportAccounts": "खाते निर्यात करें",
  "ActionRemoveAccounts": "सभी खाते हटाएं",
  "Version": "संस्करण",
  "StarUs": "GitHub पर हमें स्टार दें",
  "HelpTranslating": "अनुवाद में मदद करें",
  "DevTools": "डेव टूल्स",
  "ActionOpenSettings": "सेटिंग्स खोलें",
  "ActionChangeMenu": "बदलें...",
  "ActionMoreMenu": "अधिक...",
  "ActionAddNewAccount": "नया खाता जोड़ें",
  "NewUpdateTitle": "क्या आपको TeleOTP पसंद है?",
  "NewUpdateText": "घोषणाओं और नए रिलीज़ के लिए हमारे चैनल से जुड़े रहें",
  "ActionLearnMore": "अधिक जानें",
  "ExportAccountsTitle": "खाते निर्यात करें",
  "ExportAccountsText": "आप TeleOTP का उपयोग करके खातों को लिंक से निर्यात कर सकते हैं, या Google Authenticator (या इसी तरह) में QR कोड का उपयोग कर सकते हैं।",
  "GoBackAction": "वापस जाएं",
  "CopyLinkAction": "लिंक कॉपी करें",
  "Export.ViaLink": "लिंक के माध्यम से",
  "Export.ViaQR": "QR के माध्यम से",
  "LinkExportTitle": "निर्यात लिंक",
  "LinkExportDescription": "खातों को अन्य Telegram उपयोगकर्ता में स्थानांतरित करने के लिए लिंक कॉपी करें। या बस इसे बैकअप के लिए रखें।",
  "LinkExportSecretWarning": "इसे गोपनीय रखें! कोई भी इस लिंक का उपयोग करके आपके कोड्स तक पहुंच सकता है।",
  "QRExportDescription": "आप Google Authenticator या TeleOTP में अपने खातों को QR कोड स्कैन करके आयात कर सकते हैं।",
  "EmptyLabelAlert": "लेबल फ़ील्ड खाली नहीं हो सकता!",
  "CreateAction": "बनाएं",
  "NewAccountTitle": "नया खाता जोड़ें",
  "AdditionalInfo": "अतिरिक्त खाता जानकारी दर्ज करें",
  "LabelLabel": "लेबल",
  "RequiredLabel": "(आवश्यक)",
  "IssuerLabel": "सेवा",
  "DecryptAction": "डिक्रिप्ट करें",
  "DecryptTitle": "अपने खातों को डिक्रिप्ट करें",
  "DecryptDescription": "अपने खातों तक पहुंच प्राप्त करने के लिए अपना डिक्रिप्शन पासवर्ड दर्ज करें",
  "PasswordLabel": "पासवर्ड",
  "WrongPasswordError": "गलत पासवर्ड",
  "ResetPasswordAction": "पासवर्ड रीसेट करें...",
  "SaveAction": "सहेजें",
  "EditTitle": "खाता जानकारी संपादित करें",
  "EditDescription": "खाता जानकारी संशोधित करें",
  "DeleteConfirmation": "क्या आप वाकई {account} को हटाना चाहते हैं?",
  "Confirm": "हाँ",
  "DeleteAccountAction": "खाता हटाएं",
  "IconsFetchError": "आइकन डेटा प्राप्त करते समय त्रुटि, कृपया बाद में पुनः प्रयास करें",
  "BrowseIconsTitle": "आइकन ब्राउज़ करें",
  "SearchPatternLabel": "खोजने के लिए पैटर्न",
  "SearchHelper": "कम से कम दो प्रतीक दर्ज करें",
  "StartTyping": "खोजने के लिए टाइप करना प्रारंभ करें",
  "IconsProvidedBy": "आइकन प्रदान किया गया है ",
  "NextStepAction": "अगला",
  "AddManualTitle": "मैन्युअल रूप से खाता जोड़ें",
  "AddManualDescription": "प्रदान किए गए खाता गुप्त दर्ज करें",
  "SecretLabel": "गुप्त",
  "InvalidSecretError": "अवैध गुप्त",
  "InvalidQRCodeAlert": "अमान्य QR कोड",
  "HOTPUnimplementedAlert": "HOTP समर्थन अभी तक लागू नहीं किया गया है :(",
  "NewAccountDescription": "अपने खाते को दो-कारक प्रमाणीकरण के साथ सुरक्षित करें (Google Authenticator आयात भी समर्थित है)",
  "ScanQRText": "QR कोड स्कैन करें",
  "EnterManuallyAction": "मैन्युअल रूप से दर्ज करें",
  "ChangePasswordAction": "पासवर्ड बदलें",
  "CreatePasswordAction": "पासवर्ड सेट करें",
  "ChangePasswordTitle": "नया पासवर्ड सेट करें",
  "CreatePasswordTitle": "पासवर्ड सेटअप",
  "PasswordSetupDescription": "अपने खातों को सुरक्षित रूप से संग्रहीत करने के लिए एक नया एन्क्रिप्शन पासवर्ड दर्ज करें",
  "PasswordRequirementError": "पासवर्ड की लंबाई 3 या अधिक होनी चाहिए",
  "RepeatPasswordLabel": "पासवर्ड दोहराएं",
  "PasswordRepeatIncorrectError": "पासवर्ड मेल नहीं खाता",
  "RemovePermanentlyAction": "स्थायी रूप से हटाएं",
  "PasswordResetTitle": "पासवर्ड रीसेट",
  "DeleteWarning": "आप स्थायी रूप से अपने सभी खातों को हटाने वाले हैं। आप उन्हें पुनर्स्थापित नहीं कर पाएंगे।",
  "TypeDeleteConfirmationPhrase": "यदि आप पूरी तरह से सुनिश्चित हैं, तो वाक्यांश टाइप करें",
  "DeleteConfirmationPhrase": "हाँ, सब कुछ हटाएं",
  "DeleteConfirmationLabel": "अपने खातों को हटाएं और पासवर्ड रीसेट करें?",
  "DeleteConfirmationPhraseError": "\"{phrase}\" टाइप करें",
  "BiometricsRequestReason": "अपने खातों को डिक्रिप्ट करने के लिए बायोमेट्रिक्स तक पहुंच की अनुमति दें",
  "BiometricsAuthenticateReason": "अपने खातों को डिक्रिप्ट करने के लिए प्रमाणित करें"
};