export const lang = {
  "Settings.General": "Gerais",
  "Language": "Idioma",
  "NewsChannel": "Notícias TeleOTP",
  "ActionOpen": "Abrir",
  "Settings.Security": "Segurança",
  "Password": "Senha",
  "ActionChange": "Alterar",
  "KeepUnlocked": "Manter desbloqueado",
  "Enabled": "Ativado",
  "Disabled": "Desabilitado",
  "UseBiometrics": "Usar biometria",
  "NotAvailable": "Não disponível",
  "LockAccounts": "Bloquear contas",
  "Settings.Accounts": "Contas",
  "Accounts": "Contas",
  "ActionExportAccounts": "Exportar contas",
  "ActionRemoveAccounts": "Remover todas as contas",
  "Version": "Versão",
  "StarUs": "Nos dê uma estrelinha no GitHub",
  "HelpTranslating": "Ajuda com tradução",
  "DevTools": "Ferramentas de Desenvolvedor",
  "ActionOpenSettings": "Abrir configurações",
  "ActionChangeMenu": "Alterar...",
  "ActionMoreMenu": "Mais...",
  "ActionAddNewAccount": "Adicionar conta",
  "NewUpdateTitle": "Gostou do TeleOTP?",
  "NewUpdateText": "Fique atento para anúncios e novas versões em nosso canal",
  "ActionLearnMore": "Mais informações",
  "ExportAccountsTitle": "Exportar contas",
  "ExportAccountsText": "Você pode exportar contas para o TeleOTP usando um link, ou para o Google Authenticator (ou similar) usando um código QR.",
  "GoBackAction": "Voltar",
  "CopyLinkAction": "Copiar link",
  "Export.ViaLink": "Via link",
  "Export.ViaQR": "Via QR",
  "LinkExportTitle": "Exportar link",
  "LinkExportDescription": "Copie o link para mover contas para outro usuário do Telegram. Ou apenas o guarde, para ter uma cópia de segurança.",
  "LinkExportSecretWarning": "Certifique-se de mantê-lo em segredo! Qualquer um pode acessar seus códigos usando este link.",
  "QRExportDescription": "Você pode importar suas contas no Google Authenticator ou TeleOTP escaneando o código QR.",
  "EmptyLabelAlert": "O campo descrição não pode estar vazio!",
  "CreateAction": "Criar",
  "NewAccountTitle": "Adicionar conta",
  "AdditionalInfo": "Insira informações adicionais da conta",
  "LabelLabel": "Descrição",
  "RequiredLabel": "(obrigatório)",
  "IssuerLabel": "Serviço",
  "DecryptAction": "Descriptografar",
  "DecryptTitle": "Descriptografar suas contas",
  "DecryptDescription": "Digite sua senha de descriptografia para obter acesso às suas contas",
  "PasswordLabel": "Senha",
  "WrongPasswordError": "Senha incorreta",
  "ResetPasswordAction": "Redefinir senha...",
  "SaveAction": "Salvar",
  "EditTitle": "Editar informações da conta",
  "EditDescription": "Modificar informações da conta",
  "DeleteConfirmation": "Tem certeza que deseja excluir {account}?",
  "Confirm": "Sim",
  "DeleteAccountAction": "Apagar conta",
  "IconsFetchError": "Erro ao obter dados de ícones, tente novamente mais tarde",
  "BrowseIconsTitle": "Procurar ícones",
  "SearchPatternLabel": "Padrão a pesquisar",
  "SearchHelper": "Digite pelo menos dois símbolos",
  "StartTyping": "Comece a digitar para pesquisar",
  "IconsProvidedBy": "Ícones fornecidos por ",
  "NextStepAction": "Próximo",
  "AddManualTitle": "Adicionar conta manualmente",
  "AddManualDescription": "Digite o segredo da conta fornecido",
  "SecretLabel": "Segredo",
  "InvalidSecretError": "Segredo inválido",
  "InvalidQRCodeAlert": "QR code inválido",
  "HOTPUnimplementedAlert": "Suporte a HOTP ainda não foi implementado :(",
  "NewAccountDescription": "Proteja sua conta com autenticação de dois fatores (a importação do Google Authenticator também é suportada)",
  "ScanQRText": "Escanear QR code",
  "EnterManuallyAction": "Inserir manualmente",
  "ChangePasswordAction": "Mudar senha",
  "CreatePasswordAction": "Criar senha",
  "ChangePasswordTitle": "Definir nova senha",
  "CreatePasswordTitle": "Configuração de senha",
  "PasswordSetupDescription": "Digite uma nova senha de criptografia para armazenar suas contas com segurança",
  "PasswordRequirementError": "A senha deve ser de 3 ou mais",
  "RepeatPasswordLabel": "Repita a senha",
  "PasswordRepeatIncorrectError": "As senhas não coincidem",
  "RemovePermanentlyAction": "Remover PERMANENTEMENTE",
  "PasswordResetTitle": "Redefinição de senha",
  "DeleteWarning": "Você está prestes a excluir todas as suas contas PERMANENTEMENTE. Você não será capaz de restaurá-las.",
  "TypeDeleteConfirmationPhrase": "Se você tem certeza absoluta, digite a frase",
  "DeleteConfirmationPhrase": "Sim, excluir tudo",
  "DeleteConfirmationLabel": "Excluir suas contas e redefinir a senha?",
  "DeleteConfirmationPhraseError": "Digite \"{phrase}\"",
  "BiometricsRequestReason": "Permita acesso a dados biométricos para poder descriptografar suas contas",
  "BiometricsAuthenticateReason": "Autentique-se para descriptografar suas contas"
};