export const lang = {
  "Settings.General": "Общее",
  "Language": "Язык",
  "NewsChannel": "Новости TeleOTP",
  "ActionOpen": "Открыть",
  "Settings.Security": "Безопасность",
  "Password": "Пароль",
  "ActionChange": "Изменить",
  "KeepUnlocked": "Не блокировать",
  "Enabled": "Включено",
  "Disabled": "Выключено",
  "UseBiometrics": "Вход по биометрии",
  "NotAvailable": "Недоступно",
  "LockAccounts": "Заблокировать",
  "Settings.Accounts": "Аккаунты",
  "Accounts": "Аккаунты",
  "ActionExportAccounts": "Экспорт аккаунтов",
  "ActionRemoveAccounts": "Удалить все аккаунты",
  "Version": "Версия",
  "StarUs": "Оставьте звезду на GitHub",
  "HelpTranslating": "Помочь с переводом",
  "DevTools": "Инструменты разработчика",
  "ActionOpenSettings": "Открыть настройки",
  "ActionChangeMenu": "Изменить...",
  "ActionMoreMenu": "Ещё...",
  "ActionAddNewAccount": "Добавить аккаунт",
  "NewUpdateTitle": "Нравится TeleOTP?",
  "NewUpdateText": "Следите за объявлениями и новыми релизами в нашем канале",
  "ActionLearnMore": "Подробнее",
  "ExportAccountsTitle": "Экспорт аккаунтов",
  "ExportAccountsText": "Вы можете экспортировать аккаунты в TeleOTP с помощью ссылки, либо в Google Authenticator (или подобные) с помощью QR-кода.",
  "GoBackAction": "Назад",
  "CopyLinkAction": "Скопировать ссылку",
  "Export.ViaLink": "Через ссылку",
  "Export.ViaQR": "Через QR-код",
  "LinkExportTitle": "Экспортировать ссылку",
  "LinkExportDescription": "Скопируйте ссылку для перемещения аккаунтов другому пользователю Telegram. Или просто сохраните её, чтобы создать резервную копию.",
  "LinkExportSecretWarning": "Храните ссылку в секрете! Любой может получить доступ к вашим кодам, используя её.",
  "QRExportDescription": "Вы можете импортировать ваши аккаунты в Google Authenticator или TeleOTP, отсканировав этот QR-код.",
  "EmptyLabelAlert": "Название не может быть пустым!",
  "CreateAction": "Создать",
  "NewAccountTitle": "Добавить аккаунт",
  "AdditionalInfo": "Введите дополнительную информацию об аккаунте",
  "LabelLabel": "Название",
  "RequiredLabel": "(обязательно)",
  "IssuerLabel": "Сервис",
  "DecryptAction": "Разблокировать",
  "DecryptTitle": "Разблокировать аккаунты",
  "DecryptDescription": "Введите пароль шифрования, чтобы получить доступ к вашим аккаунтам",
  "PasswordLabel": "Пароль",
  "WrongPasswordError": "Неверный пароль",
  "ResetPasswordAction": "Сбросить пароль...",
  "SaveAction": "Сохранить",
  "EditTitle": "Редактировать аккаунт",
  "EditDescription": "Измените информацию об аккаунте",
  "DeleteConfirmation": "Вы уверены, что хотите удалить {account}?",
  "Confirm": "Да",
  "DeleteAccountAction": "Удалить аккаунт",
  "IconsFetchError": "Ошибка при получении иконок, повторите попытку позже",
  "BrowseIconsTitle": "Обзор иконок",
  "SearchPatternLabel": "Введите запрос",
  "SearchHelper": "Введите не менее двух символов",
  "StartTyping": "Начните вводить слово для поиска",
  "IconsProvidedBy": "Иконки предоставлены ",
  "NextStepAction": "Далее",
  "AddManualTitle": "Добавить аккаунт вручную",
  "AddManualDescription": "Введите предоставленный ключ аккаунта",
  "SecretLabel": "Ключ",
  "InvalidSecretError": "Некорректный ключ",
  "InvalidQRCodeAlert": "Некорректный QR-код",
  "HOTPUnimplementedAlert": "Поддержка HOTP еще не реализована :(",
  "NewAccountDescription": "Защитите свой аккаунт с помощью двухфакторной аутентификации (поддерживается импорт Google Authenticator)",
  "ScanQRText": "Сканировать QR-код",
  "EnterManuallyAction": "Ввести вручную",
  "ChangePasswordAction": "Изменить пароль",
  "CreatePasswordAction": "Создать пароль",
  "ChangePasswordTitle": "Задать новый пароль",
  "CreatePasswordTitle": "Настройки пароля",
  "PasswordSetupDescription": "Введите новый пароль шифрования для безопасного хранения ваших аккаунтов",
  "PasswordRequirementError": "Длина пароля должна быть не менее 3",
  "RepeatPasswordLabel": "Повторите пароль",
  "PasswordRepeatIncorrectError": "Пароли не совпадают",
  "RemovePermanentlyAction": "Удалить НАВСЕГДА",
  "PasswordResetTitle": "Сброс пароля",
  "DeleteWarning": "Вы собираетесь удалить все ваши аккаунты НАВСЕГДА. Вы не сможете их восстановить.",
  "TypeDeleteConfirmationPhrase": "Если Вы абсолютно уверены, введите фразу",
  "DeleteConfirmationPhrase": "Да, удалить всё",
  "DeleteConfirmationLabel": "Удалить аккаунты, и сбросить пароль?",
  "DeleteConfirmationPhraseError": "Введите \"{phrase}\"",
  "BiometricsRequestReason": "Предоставьте доступ к биометрическим данным для расшифрования Ваших аккаунтов",
  "BiometricsAuthenticateReason": "Авторизуйтесь для расшифровки ваших аккаунтов"
};