export const lang = {
  "Settings.General": "Загальні налаштування",
  "Language": "Мова",
  "NewsChannel": "Новини TeleOTP",
  "ActionOpen": "Відкриті",
  "Settings.Security": "Безпека",
  "Password": "Пароль",
  "ActionChange": "Змінити",
  "KeepUnlocked": "Залишати розблокованим",
  "Enabled": "Увімкнено",
  "Disabled": "Вимкнено",
  "UseBiometrics": "Використовувати біометричні дані",
  "NotAvailable": "Недоступний",
  "LockAccounts": "Блокування облікового запису",
  "Settings.Accounts": "Облікові записи",
  "Accounts": "Облікові записи",
  "ActionExportAccounts": "Експортувати облікові записи",
  "ActionRemoveAccounts": "Видалити всі облікові записи",
  "Version": "Версія",
  "StarUs": "Star us on GitHub",
  "HelpTranslating": "Допомога з перекладом",
  "DevTools": "Інструменти розробника",
  "ActionOpenSettings": "Відкрити налаштування",
  "ActionChangeMenu": "Змінити...",
  "ActionMoreMenu": "Детальніше...",
  "ActionAddNewAccount": "Додати акаунт",
  "NewUpdateTitle": "Наприклад, TeleOTP?",
  "NewUpdateText": "Слідкуйте за повідомленнями та новими релізами в нашому каналі",
  "ActionLearnMore": "Дізнатися більше",
  "ExportAccountsTitle": "Експортувати облікові записи",
  "ExportAccountsText": "Ви можете експортувати облікові записи в TeleOTP за допомогою посилання або до Google Authenticator (або схожого) використовуючи QR-код.",
  "GoBackAction": "Повернутися назад",
  "CopyLinkAction": "Скопіювати посилання",
  "Export.ViaLink": "Через посилання",
  "Export.ViaQR": "Через QR-код",
  "LinkExportTitle": "Експортувати посилання",
  "LinkExportDescription": "Скопіюйте посилання для переміщення акаунтів до іншого користувача Telegram. Або просто збережіть його, щоб мати резервну копію.",
  "LinkExportSecretWarning": "Переконайтеся, що він тримає в секреті! Будь-хто може отримати доступ до ваших кодів за допомогою цього посилання.",
  "QRExportDescription": "Ви можете імпортувати свої облікові записи в Google Authenticator або TeleOTP шляхом сканування QR-коду.",
  "EmptyLabelAlert": "Поле для ярлика не може бути порожнім!",
  "CreateAction": "Створити",
  "NewAccountTitle": "Додати акаунт",
  "AdditionalInfo": "Введіть додаткову інформацію облікового запису",
  "LabelLabel": "Мітка",
  "RequiredLabel": "(обов'язково)",
  "IssuerLabel": "Послуга",
  "DecryptAction": "Дешифрувати",
  "DecryptTitle": "Розшифровуйте свої облікові записи",
  "DecryptDescription": "Введіть пароль розшифрування, щоб отримати доступ до ваших облікових записів",
  "PasswordLabel": "Пароль",
  "WrongPasswordError": "Хибний пароль",
  "ResetPasswordAction": "Скинути пароль...",
  "SaveAction": "Зберегти",
  "EditTitle": "Редагувати обліковий запис",
  "EditDescription": "Змінити дані облікового запису",
  "DeleteConfirmation": "Ви дійсно бажаєте видалити {account}?",
  "Confirm": "Так",
  "DeleteAccountAction": "Видалити обліковий запис",
  "IconsFetchError": "Помилка при отриманні даних із значків, будь ласка, спробуйте пізніше",
  "BrowseIconsTitle": "Огляд значків",
  "SearchPatternLabel": "Шаблон для пошуку",
  "SearchHelper": "Введіть принаймні два символи",
  "StartTyping": "Почніть вводити для пошуку",
  "IconsProvidedBy": "Значки, надані ",
  "NextStepAction": "Уперед",
  "AddManualTitle": "Додати акаунт вручну",
  "AddManualDescription": "Введіть наданий ключ облікового запису",
  "SecretLabel": "Секрет",
  "InvalidSecretError": "Невірний ключ",
  "InvalidQRCodeAlert": "Invalid QR code",
  "HOTPUnimplementedAlert": "Підтримка HOTP ще не реалізована :(",
  "NewAccountDescription": "Захистіть свій обліковий запис за допомогою двофакторної автентифікації (підтримується імпорт кодів Google)",
  "ScanQRText": "Scan QR code",
  "EnterManuallyAction": "Ввести вручну",
  "ChangePasswordAction": "Змінити пароль",
  "CreatePasswordAction": "Створити пароль",
  "ChangePasswordTitle": "Встановити новий пароль",
  "CreatePasswordTitle": "Налаштування пароля",
  "PasswordSetupDescription": "Введіть новий пароль шифрування, щоб безпечно зберегти ваші облікові записи",
  "PasswordRequirementError": "Пароль має складатися з 3-х або більше",
  "RepeatPasswordLabel": "Повторіть пароль",
  "PasswordRepeatIncorrectError": "Паролі не збігаються",
  "RemovePermanentlyAction": "Видалити PERMANENTL",
  "PasswordResetTitle": "Скидання пароля",
  "DeleteWarning": "Ви збираєтесь видалити всі свої облікові записи PERMANENTLY. Ви не зможете їх відновити.",
  "TypeDeleteConfirmationPhrase": "Якщо ви впевнені, введіть фразу",
  "DeleteConfirmationPhrase": "Так, видалити все",
  "DeleteConfirmationLabel": "Видалити ваші облікові записи і відновити пароль?",
  "DeleteConfirmationPhraseError": "Введіть \"{phrase}\"",
  "BiometricsRequestReason": "Дозволити доступ до біометрики, щоб розшифрувати свої облікові записи",
  "BiometricsAuthenticateReason": "Автентифікуйтесь для дешифрування ваших облікових записів"
};